.App {
  height: 100vh;
  width: 100vw;
  text-align: center;
  background: rgb(241, 190, 63);
  background: radial-gradient(circle, rgb(232 154 40) 0%, rgb(249 247 235 / 30%) 100%);
  --scrollbar-width: calc(100vw - 100%);
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.gallery {
  margin-top: 60px;
  display: grid;
  width: 800px;
  height: 550px;
  grid-gap: 1rem;
  grid-template-columns: 2fr 1fr 2fr;
  grid-template-rows: repeat(2, 1fr);
}

.image_1 {
  grid-area: 1 / 1 / 2 / 2;
  border-radius: 1em;
}

.image_2 {
  grid-area: 1 / 2 / 2 / 4;
  border-radius: 1em;
}

.image_3 {
  grid-area: 2 / 1 / 3 / 3;
  border-radius: 1em;
}

.image_4 {
  grid-area: 2 / 3 / 3 / 4;
  border-radius: 1em;
}

.container {
  position: absolute;
  width: 100vw;
  height: 100vh;
  background: rgb(241, 190, 63);
  background: radial-gradient(circle, rgb(232 154 40) 0%, rgb(249 247 235 / 30%) 100%);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.preview {
  width: 900px;
  height: 410px;
  border-radius: 1em;
  position: relative;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.close_item {
  height: 22px;
  position: absolute;
  top: 20px;
  right: 32px;
  z-index: 3;
  font-size: 15px;
}

.image_gallery {
  background-position: center;
  background-size: cover;
}

.text {
  height: 100px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 17px;
  font-weight: 540;
  font-family: cursive;
  color: #f7f7f7;
}